# java-security

./: README.md
cookie-based-login/: pom.xml
cookie-based-login/src/main/java/com/kodcu/: LoginBacking.java  LogoutBacking.java
cookie-based-login/src/main/java/com/kodcu/security/: ApplicationConfig.java
cookie-based-login/src/main/webapp/: login.xhtml
cookie-based-login/src/main/webapp/WEB-INF/: web.xml
cookie-based-login/src/main/webapp/WEB-INF/errorpages/: expired.xhtml
cryptographic/: Dockerfile  README.md  buildAndRun.sh  pom.xml
cryptographic/KeyPair/: privateKey  publicKey
cryptographic/src/main/java/com/airhacks/keys/: AsymmetricCryptography.java  ComparePublicKeys.java  GenerateKeys.java
cryptographic/src/main/java/com/airhacks/ping/boundary/: PingResource.java
effective_java/src/main/java/com/kodcu/question02/: Sum.java
effective_java/src/main/java/com/kodcu/question06/: Changer.java  Complex.java
effective_java/src/main/java/com/kodcu/question08/: Figure.java
effective_java/src/main/java/com/kodcu/question09/: Period.java
effective_java/src/main/java/com/kodcu/question10/: Money.java
effective_java/src/main/java/com/kodcu/question16/: Rawetallica.java
effective_java/src/main/java/com/kodcu/question20/: Hazardous.java
effective_java/src/main/java/com/kodcu/question22/: MusicTeam.java
jsf-cookie-based-login-stable/: pom.xml
jsf-cookie-based-login-stable/src/main/java/com/itcuties/examples/webapps/filterlogin/: ApplicationConfig.java
jsf-cookie-based-login-stable/src/main/java/com/itcuties/examples/webapps/filterlogin/filters/: LoginFilter.java
jsf-cookie-based-login-stable/src/main/java/com/kodcu/webapps/filterlogin/: ApplicationConfig.java
jsf-cookie-based-login-stable/src/main/java/com/kodcu/webapps/filterlogin/beans/: LoginBean.java  NavigationBean.java
jsf-cookie-based-login-stable/src/main/java/com/kodcu/webapps/filterlogin/filters/: LoginFilter.java
jsf-cookie-based-login-stable/src/main/webapp/WEB-INF/: web.xml
jsf-cookie-based-login-stable/src/main/webapp/dst/: Login-stable_2019-11-17 (1).dst
jsf-cookie-based-login-unstable/: pom.xml
jsf-cookie-based-login-unstable/src/main/webapp/: login.xhtml
jsf-cookie-based-login-unstable/src/main/webapp/WEB-INF/: web.xml
jsf-cookie-based-login-unstable/src/main/webapp/dst/: login-unstable_2019-11-17.dst
jsf-fileupload/: pom.xml
jsf-fileupload/src/main/webapp/: layout.xhtml  upload-advanced.xhtml  upload-basic.xhtml
jsf-simple-login/: pom.xml
jsf-simple-login/src/main/java/com/kodcu/: LoginBacking.java
jsf-simple-login/src/main/webapp/app/: index.xhtml
rest-client-for-web/: Dockerfile  README.md  buildAndRun.sh  pom.xml
(+32 files in other folders)
